layout(local_size_x = 8, local_size_y = 8) in;
#include "./GlobalDataBuffer.glsl"

layout(set = 0, binding = 1, rgba32f) uniform image2D currentFrameImage;
layout(set = 0, binding = 2, rgba32f) uniform image2D accumulationImage;

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    vec4 current = imageLoad(currentFrameImage, coord);
    if(globalData.debugFlag != 0){
        imageStore(accumulationImage, coord, vec4(current.rgb, 0));
        return;
    }
    vec4 prev = imageLoad(accumulationImage, coord);

    float count = min(globalData.pathTracerMaxSamples, max(prev.a, 1.0));
    vec3 color = prev.rgb * (1.0 - 1.0 / count) + current.rgb * (1.0 / count);
    float newCount = count + 1.0;

    imageStore(accumulationImage, coord, vec4(color, newCount));
}
