layout (local_size_x = 8, local_size_y = 8) in;
#include "./GlobalDataBuffer.glsl"

layout (set = 0, binding = 1, rgba16f) uniform image2D inputImage;
layout (set = 0, binding = 2, rgba16f) uniform image2D outputImage;
layout (set = 0, binding = 3, rgba32f) uniform image2D positionImage;
layout (set = 0, binding = 4, rgba16f) uniform image2D normalImage;
layout (set = 0, binding = 5, rg16f) uniform image2D varianceImage;

float luminance(vec3 rgb) {
    return dot(rgb, vec3(0.2126, 0.7152, 0.0722));
}

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(outputImage);
    if (coord.x >= size.x || coord.y >= size.y) return;

    if (globalData.denoiserEnabled == 0) {
        imageStore(outputImage, coord, imageLoad(inputImage, coord));
        return;
    }

    vec4 centerData = imageLoad(inputImage, coord);
    vec3 centerColor = centerData.rgb;
    float historyLen = centerData.a;
    vec3 centerPos = imageLoad(positionImage, coord).rgb;
    vec3 centerNormal = imageLoad(normalImage, coord).rgb;
    float centerVariance = imageLoad(varianceImage, coord).r;

    // Adaptive bilateral filter parameters
    // We scale the spatial kernel based on history length and variance
    float historyScale = clamp(1.0 - historyLen / 8.0, 0.0, 1.0);
    float sigmaSpatial = 2.0 + 3.0 * historyScale; // Larger kernel for short history
    float sigmaNormal = 0.5;
    float sigmaDepth = 0.1;
    
    // Variance-based color weight
    float sigmaLuma = 0.01 + 0.1 * sqrt(max(0.0, centerVariance));

    vec3 sumColor = vec3(0.0);
    float sumWeight = 0.0;

    int radius = historyLen < 4.0 ? 5 : 3; // 11x11 or 7x7 neighborhood
    for (int y = -radius; y <= radius; y++) {
        for (int x = -radius; x <= radius; x++) {
            ivec2 neighborCoord = coord + ivec2(x, y);
            if (neighborCoord.x < 0 || neighborCoord.x >= size.x || neighborCoord.y < 0 || neighborCoord.y >= size.y) continue;

            vec3 neighborColor = imageLoad(inputImage, neighborCoord).rgb;
            vec3 neighborPos = imageLoad(positionImage, neighborCoord).rgb;
            vec3 neighborNormal = imageLoad(normalImage, neighborCoord).rgb;

            // Spatial weight
            float distSq = float(x*x + y*y);
            float wSpatial = exp(-distSq / (2.0 * sigmaSpatial * sigmaSpatial));

            // Normal weight
            float dotN = dot(centerNormal, neighborNormal);
            float wNormal = pow(clamp(dotN, 0.0, 1.0), 128.0);

            // Depth weight
            float depthDiff = distance(centerPos, neighborPos);
            float wDepth = exp(-depthDiff / (2.0 * sigmaDepth * sigmaDepth));
            
            // Luminance weight (edge-aware color filter)
            float lumaDiff = abs(luminance(centerColor) - luminance(neighborColor));
            float wLuma = exp(-lumaDiff / (2.0 * sigmaLuma));

            float weight = wSpatial * wNormal * wDepth * wLuma;
            sumColor += neighborColor * weight;
            sumWeight += weight;
        }
    }

    vec3 resultColor = sumWeight > 0.0 ? sumColor / sumWeight : centerColor;
    imageStore(outputImage, coord, vec4(resultColor, historyLen));
}
