layout (local_size_x = 8, local_size_y = 8) in;
#include "./GlobalDataBuffer.glsl"

layout (set = 0, binding = 1, rgba32f) uniform image2D currentFrameImage;
layout (set = 0, binding = 2, rgba32f) uniform image2D temporalOutputImage;
layout (set = 0, binding = 3, rgba32f) uniform image2D previousDenoisedImage;
layout (set = 0, binding = 4, rgba32f) uniform image2D currentPositionIndexImage;
layout (set = 0, binding = 5, rgba32f) uniform image2D previousPositionIndexImage;
layout (set = 0, binding = 6, rgba16f) uniform image2D currentNormalImage;
layout (set = 0, binding = 7, rgba16f) uniform image2D previousNormalImage;

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(temporalOutputImage);
    if (coord.x >= size.x || coord.y >= size.y) return;

    vec3 currentPtrColor = imageLoad(currentFrameImage, coord).rgb;
    if (globalData.denoiserEnabled == 0) {
        imageStore(temporalOutputImage, coord, vec4(currentPtrColor, 1));
        return;
    }

    vec4 currentPositionIndex = imageLoad(currentPositionIndexImage, coord);
    vec3 currentPos = currentPositionIndex.rgb;
    float currentIdx = currentPositionIndex.a;
    vec3 currentNormal = imageLoad(currentNormalImage, coord).rgb;

    if (globalData.debugFlag != 0) {
        imageStore(temporalOutputImage, coord, vec4(currentPtrColor, 1.0));
        return;
    }

    // Reproject current world position to previous screen space
    vec4 prevClipPos = globalData.previousProjView * vec4(currentPos, 1.0);
    vec3 prevNDC = prevClipPos.xyz / prevClipPos.w;
    vec2 prevUV = prevNDC.xy * 0.5 + 0.5;
    ivec2 prevCoord = ivec2(prevUV * vec2(size));

    vec4 prevPositionIndex = vec4(0.0);
    vec3 prevNormal = vec3(0.0);
    vec3 prevDenoisedColor = vec3(0.0);
    float historyLen = 0.0;

    bool valid = true;
    if (prevCoord.x < 0 || prevCoord.x >= size.x || prevCoord.y < 0 || prevCoord.y >= size.y) {
        valid = false;
    } else {
        prevPositionIndex = imageLoad(previousPositionIndexImage, prevCoord);
        prevNormal = imageLoad(previousNormalImage, prevCoord).rgb;
        vec4 prevDenoised = imageLoad(previousDenoisedImage, prevCoord);
        prevDenoisedColor = prevDenoised.rgb;
        historyLen = globalData.pathTracerAccumulationCount - 1;

        // Validation checks
        if (currentIdx != prevPositionIndex.a) valid = false;
        if (distance(currentPos, prevPositionIndex.rgb) > 0.1) valid = false;
        if (dot(currentNormal, prevNormal) < 0.9) valid = false;
    }

    if (!valid) {
        historyLen = 0.0;
    }

    // Recursive blur alpha. Stabilizes the image over time.
    // We cap the history length to avoid infinite accumulation and allow for some responsiveness.
    float maxHistory = 32.0;
    historyLen = min(historyLen + 1.0, maxHistory);

    float alpha = 1.0 / historyLen;
    // For recursive blur, we might want a minimum alpha to keep it responsive to lighting changes
    alpha = max(alpha, 0.05);

    // Luminance clamping to avoid color outliers
    vec3 minColor = currentPtrColor;
    vec3 maxColor = currentPtrColor;
    for (int y = -1; y <= 1; y++) {
        for (int x = -1; x <= 1; x++) {
            if (x == 0 && y == 0) continue;
            vec3 neighbor = imageLoad(currentFrameImage, coord + ivec2(x, y)).rgb;
            minColor = min(minColor, neighbor);
            maxColor = max(maxColor, neighbor);
        }
    }
    vec3 clampedPrevColor = clamp(prevDenoisedColor, minColor, maxColor);

    vec3 resultColor = mix(clampedPrevColor, currentPtrColor, alpha);

    imageStore(temporalOutputImage, coord, vec4(resultColor, historyLen));
}
