#extension GL_EXT_ray_tracing: require

layout (set = 0, binding = 1) uniform accelerationStructureEXT topLevelAS;
layout (set = 0, binding = 2) uniform sampler2D gBufferAlbedo;
layout (set = 0, binding = 3) uniform sampler2D gBufferNormal;
layout (set = 0, binding = 4) uniform sampler2D gBufferPosition;
layout (set = 0, binding = 5, rgba32f) uniform image2D outputImage;
layout (set = 0, binding = 6, rgba32f) uniform image2D surfaceCacheImage;

#include "../util/HWRayTracingUtil.glsl"

layout (location = 0) rayPayloadEXT RayPayload payload;

#include "../GlobalDataBuffer.glsl"

#define LIGHT_SET 7
#include "../LightBuffer.glsl"
#define VOLUME_SET 8
#include "../VolumeBuffer.glsl"
#define MATERIAL_SET 9
#include "../MaterialBuffer.glsl"

#include "../util/DisneyBSDF.glsl"
#include "../util/PixelShading.glsl"
#include "../util/VolumeRayTracer.glsl"


#include "../GBufferUtil.glsl"

void main() {
    vec2 pixelCenter = vec2(gl_LaunchIDEXT.xy) + vec2(0.5);
    vec2 texCoords = pixelCenter / vec2(gl_LaunchSizeEXT.xy);

    vec4 worldPos = texture(gBufferPosition, texCoords);// Position + ID
    vec3 finalColor = vec3(0);
    vec3 rayDirection = createRay(texCoords, globalData.invProj, globalData.invView);

    if (worldPos.a == 0.) {
        if (globalData.isAtmosphereEnabled) {
            finalColor = calculate_sky_luminance_rgb(normalize(globalData.sunPosition), rayDirection, 2.0f) * 0.05f;
        }
    } else {
        MaterialInfo material;
        SurfaceInteraction interaction;
        vec4 materialA = texture(gBufferAlbedo, texCoords);// Albedo + (isEmissive ? -1 : 1) * AO
        vec4 materialB = texture(gBufferNormal, texCoords);// Normal + Metallic | Roughness

        vec2 metallicRoughness = decompressRoughnessMetallic(materialB.a);
        interaction.normal = normalize(materialB.rgb);
        material.baseColor = materialA.rgb;
        material.metallic = metallicRoughness.x;
        material.roughness = max(metallicRoughness.y, .015);
        material.isEmissive = materialA.a < 0;
        interaction.point = worldPos.rgb;
        interaction.anyHit = true;

        #ifdef DEBUG
        if (globalData.debugFlag != LIT && globalData.debugFlag != SURFACE_CACHE_SAMPLES && globalData.debugFlag != SURFACE_CACHE) {
            bool shouldReturn = true;
            if (globalData.debugFlag == NORMAL) {
                finalColor = interaction.normal;
            } else if (globalData.debugFlag == ROUGHNESS) {
                finalColor = vec3(material.roughness);
            } else if (globalData.debugFlag == METALLIC) {
                finalColor = vec3(material.metallic);
            } else if (globalData.debugFlag == DEPTH) {
                finalColor = vec3(distance(worldPos.rgb, globalData.cameraWorldPosition) / 25.);
            } else if (globalData.debugFlag == UV) {
                finalColor = vec3(materialA.rg, 0);
            } else if (globalData.debugFlag == RANDOM) {
                finalColor = materialA.rgb;
            } else if (globalData.debugFlag == LIGHTING_ONLY) {
                material.baseColor = vec3(1, 1, 1);
                shouldReturn = false;
            } else if (globalData.debugFlag == POSITION) {
                finalColor = normalize(worldPos.rgb);
            } else if (globalData.debugFlag == EMISSIVE) {
                finalColor = material.isEmissive ? vec3(1) : vec3(0);
            } else {
                finalColor = materialA.rgb;
            }
            if (shouldReturn) {
                imageStore(outputImage, ivec2(gl_LaunchIDEXT.xy), vec4(finalColor, 1));
                return;
            }
        }
        #endif

        if (material.isEmissive) {
            finalColor = materialA.rgb;
        } else {
            state = uint(uint(gl_LaunchIDEXT.x) * uint(1973) + uint(gl_LaunchIDEXT.y) * uint(9277) + uint(globalData.globalFrameCount) * uint(26699)) | uint(1);
            texCoords = (vec2(gl_LaunchIDEXT.xy) + vec2(random(), random())) / vec2(gl_LaunchSizeEXT.xy);

            finalColor = calculatePixelColor(rayDirection, texCoords, material, interaction);
        }

        #ifdef DEBUG
        if (globalData.debugFlag == SURFACE_CACHE_SAMPLES || globalData.debugFlag == SURFACE_CACHE) {
            ivec2 coord = ivec2(worldToSurfaceCacheHash(interaction.point) * vec2(globalData.surfaceCacheWidth, globalData.surfaceCacheHeight));
            vec4 imm = imageLoad(surfaceCacheImage, coord);
            imageStore(outputImage, ivec2(gl_LaunchIDEXT.xy), globalData.debugFlag == SURFACE_CACHE ? vec4(imm.rgb, 1) : vec4(imm.a / float(globalData.pathTracerMaxSamples), 0, 0, 1));
            return;
        }
        #endif
    }

    vec4 volumetricColor = vec4(0.0);
    traceVolumes(volumetricColor, worldPos.rgb, rayDirection);
    if (volumetricColor.a > 0.001) {
        finalColor = volumetricColor.rgb * volumetricColor.a + finalColor * (1.0 - volumetricColor.a);
    }

    imageStore(outputImage, ivec2(gl_LaunchIDEXT.xy), vec4(finalColor, 1));
}
