#extension GL_EXT_ray_tracing: require

#include "../GlobalDataBuffer.glsl"
#include "../rt/HWRayTracingPushConstant.glsl"

layout (set = 0, binding = 1) uniform accelerationStructureEXT topLevelAS;
layout (set = 0, binding = 2, rgba32f) uniform image2D outputImage;
layout (set = 0, binding = 3, rgba32f) uniform image2D gBufferPositionIndex;
layout (set = 0, binding = 4, rgba16f) uniform image2D gBufferNormal;

#include "../util/HWRayTracingUtil.glsl"

layout (location = 0) rayPayloadEXT RayPayload payload;


#define LIGHT_SET 5
#include "../LightBuffer.glsl"

#define VOLUME_SET 6
#include "../VolumeBuffer.glsl"

#define MESH_METADATA_SET 7
#include "../MeshMetadata.glsl"

#include "../util/DisneyBSDF.glsl"
#include "../util/PixelShading.glsl"
#include "../util/VolumeRayTracer.glsl"

#include "../GBufferUtil.glsl"

#ifdef DEBUG
vec3 randomColor(int seed) {
    float hash = fract(sin(float(seed)) * 43758.5453);

    float r = fract(hash * 13.756);
    float g = fract(hash * 15.734);
    float b = fract(hash * 17.652);

    return vec3(r, g, b);
}
#endif

void main() {
    vec2 pixelCenter = vec2(gl_LaunchIDEXT.xy) + vec2(0.5);
    vec2 texCoords = pixelCenter / vec2(gl_LaunchSizeEXT.xy);

    vec3 finalColor = vec3(0);
    vec3 rayOrigin = globalData.cameraWorldPosition;
    vec3 rayDirection = createRay(texCoords, globalData.invProj, globalData.invView);

    state = uint(uint(gl_LaunchIDEXT.x) * uint(1973) + uint(gl_LaunchIDEXT.y) * uint(9277) + uint(globalData.globalFrameCount) * uint(26699)) | uint(1);

    if (pushConstants.dofEnabled == 1) {
        vec2 apertureSample = concentricSampleDisk(vec2(random(), random())) * pushConstants.dofAperture * 0.1;

        vec3 focusPoint = rayOrigin + rayDirection * pushConstants.dofFocusDistance;

        // Create right and up vectors for the camera
        vec3 right = normalize(vec3(globalData.invView[0][0], globalData.invView[0][1], globalData.invView[0][2]));
        vec3 up = normalize(vec3(globalData.invView[1][0], globalData.invView[1][1], globalData.invView[1][2]));

        rayOrigin += (right * apertureSample.x + up * apertureSample.y);
        rayDirection = normalize(focusPoint - rayOrigin);
    }

    payload.hit = false;
    payload.renderIndex = 0;
    payload.alpha = 1.0;

    if (pushConstants.shouldTrace == 1) {
        float tMin = 0.001;
        vec3 origin = rayOrigin;
        for (int i = 0; i < 8; i++) {
            traceRayEXT(topLevelAS, gl_RayFlagsOpaqueEXT, 0xFF, 0, 0, 0, origin, tMin, rayDirection, 10000.0, 0);
            if (!payload.hit || payload.alpha > 0.0) {
                break;
            }
            origin = payload.hitPosition;
            tMin = 0.001;
        }
    }

    if (!payload.hit) {
        if (pushConstants.isAtmosphereEnabled != 0) {
            finalColor = calculate_sky_luminance_rgb(normalize(globalData.sunPosition), rayDirection, 2.0f) * 0.05f;
        }
        imageStore(gBufferPositionIndex, ivec2(gl_LaunchIDEXT.xy), vec4(0.0, 0.0, 0.0, 0.0));
        imageStore(gBufferNormal, ivec2(gl_LaunchIDEXT.xy), vec4(0.0, 0.0, 0.0, 0.0));
    } else {
        imageStore(gBufferPositionIndex, ivec2(gl_LaunchIDEXT.xy), vec4(payload.hitPosition, float(payload.renderIndex + 1)));
        imageStore(gBufferNormal, ivec2(gl_LaunchIDEXT.xy), vec4(payload.hitNormal, 0.0));

        MaterialInfo material = payload.material;
        SurfaceInteraction interaction;
        interaction.normal = payload.hitNormal;
        interaction.point = payload.hitPosition;
        interaction.anyHit = true;

        #ifdef DEBUG
 if (globalData.debugFlag != LIT) {
            bool shouldReturn = true;
            if (globalData.debugFlag == NORMAL) {
                finalColor = interaction.normal;
            } else if (globalData.debugFlag == ROUGHNESS) {
                finalColor = vec3(material.roughness);
            } else if (globalData.debugFlag == METALLIC) {
                finalColor = vec3(material.metallic);
            } else if (globalData.debugFlag == DEPTH) {
                finalColor = vec3(distance(interaction.point, globalData.cameraWorldPosition) / 25.);
            } else if (globalData.debugFlag == UV) {
                finalColor = vec3(payload.uv, 0);
            } else if (globalData.debugFlag == RANDOM) {
                finalColor = randomColor(int(payload.renderIndex + 1));
            } else if (globalData.debugFlag == LIGHTING_ONLY) {
                material.baseColor = vec3(1, 1, 1);
                shouldReturn = false;
            } else if (globalData.debugFlag == POSITION) {
                finalColor = normalize(interaction.point);
            } else if (globalData.debugFlag == EMISSIVE) {
                finalColor = material.isEmissive ? vec3(1) : vec3(0);
            } else {
                finalColor = material.baseColor;
            }
            if (shouldReturn) {
                imageStore(outputImage, ivec2(gl_LaunchIDEXT.xy), vec4(finalColor, 1));
                return;
            }
        }
        #endif

        if (material.isEmissive) {
            finalColor = material.baseColor;
        } else {
            texCoords = (vec2(gl_LaunchIDEXT.xy) + vec2(random(), random())) / vec2(gl_LaunchSizeEXT.xy);

            finalColor = calculatePixelColor(rayDirection, texCoords, material, interaction);
        }
    }

    vec4 volumetricColor = vec4(0.0);
    traceVolumes(volumetricColor, payload.hit ? payload.hitPosition : rayDirection * 10000.0, rayDirection);
    if (volumetricColor.a > 0.001) {
        finalColor = volumetricColor.rgb * volumetricColor.a + finalColor * (1.0 - volumetricColor.a);
    }

    vec4 prev = imageLoad(outputImage, ivec2(gl_LaunchIDEXT.xy));
    float count = min(float(globalData.pathTracerMaxSamples), max(globalData.pathTracerAccumulationCount, 1.0));
    vec3 color = prev.rgb * (1.0 - 1.0 / count) + finalColor.rgb * (1.0 / count);

    imageStore(outputImage, ivec2(gl_LaunchIDEXT.xy), vec4(color, 1));


}
