#extension GL_EXT_ray_tracing : require

#include "../GlobalDataBuffer.glsl"

layout(set = 1, binding = 0) uniform accelerationStructureEXT topLevelAS;
layout(set = 2, binding = 0) uniform sampler2D gBufferAlbedo;
layout(set = 3, binding = 0) uniform sampler2D gBufferNormal;
layout(set = 4, binding = 0) uniform sampler2D gBufferPosition;
layout(set = 5, binding = 0, rgba32f) uniform image2D outputImage;

layout(location = 0) rayPayloadEXT vec3 hitColor;

#include "../GBufferUtil.glsl"

void main() {
    vec2 pixelCenter = vec2(gl_LaunchIDEXT.xy) + vec2(0.5);
    vec2 texCoords = pixelCenter / vec2(gl_LaunchSizeEXT.xy);

    vec4 worldPos = texture(gBufferPosition, texCoords);
    vec3 finalColor = vec3(0.0);

    if (worldPos.a == 0.0) {
        // No geometry - sky color
        finalColor = vec3(0.1, 0.1, 0.15);
    } else {
        // Reconstruct view ray
        vec2 pxNDS = texCoords * 2.0 - 1.0;
        vec4 pointNDSH = vec4(pxNDS, 0.0, 1.0);
        vec4 dirEye = globalData.invProj * pointNDSH;
        dirEye.w = 0.0;
        vec3 rayDirection = normalize((globalData.invView * dirEye).xyz);

        // Read GBuffer normal and material
        vec4 materialB = texture(gBufferNormal, texCoords);
        vec2 metallicRoughness = decompressRoughnessMetallic(materialB.a);
        vec3 normal = normalize(materialB.rgb);
        float metallic = metallicRoughness.x;
        float roughness = metallicRoughness.y;

        // Compute specular reflection direction
        vec3 reflectDir = reflect(rayDirection, normal);

        // Trace reflection ray using hardware RT
        vec3 origin = worldPos.xyz + normal * 0.001; // offset to avoid self-intersection
        float tMin = 0.001;
        float tMax = 1000.0;

        hitColor = vec3(0.0);

        traceRayEXT(
            topLevelAS,     // acceleration structure
            gl_RayFlagsOpaqueEXT, // ray flags
            0xFF,           // cull mask
            0,              // SBT record offset
            0,              // SBT record stride
            0,              // miss index
            origin,         // ray origin
            tMin,           // ray min range
            reflectDir,     // ray direction
            tMax,           // ray max range
            0               // payload location
        );

        // Blend reflection with surface properties
        vec4 materialA = texture(gBufferAlbedo, texCoords);
        vec3 albedo = materialA.rgb;

        finalColor = albedo;
    }

    imageStore(outputImage, ivec2(gl_LaunchIDEXT.xy), vec4(finalColor, 1.0));
}
