layout(local_size_x = 8, local_size_y = 8) in;

#include "../rt/RTStructures.glsl"
#include "../CreateRay.glsl"
#include "../rt/RayTracer.glsl"
#include "../rt/PixelShading.glsl"
#include "../rt/VolumeRayTracer.glsl"


layout(set = 3, binding = 0, rgba32f) uniform image2D volumetricCurrentFrame;

void main() {
    vec2 texCoords = vec2(gl_GlobalInvocationID.xy) / imageSize(volumetricCurrentFrame);
    ivec2 scaledCoords = ivec2(texCoords * imageSize(currentPositions));
    vec4 hitPosition = imageLoad(currentPositions, scaledCoords);
    vec4 volumetricColor = vec4(0.0);
    vec3 rayDir = createRay(texCoords, globalData.invProj, globalData.invView);

    traceVolumes(volumetricColor, hitPosition.rgb, rayDir);
    imageStore(volumetricCurrentFrame, ivec2(gl_GlobalInvocationID.xy), volumetricColor);
}